---

- name: Startup Data Cluster
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - include: roles/kafka/tasks/build.yml
    - include: roles/nifi/tasks/build.yml
    - include: roles/airflow/tasks/build.yml
    - include: roles/webapp/tasks/build.yml

  vars:
    kafka_file_template: Kafka_File_Pipe.xml
    